* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Avenir", "Noto Sans TC", "PingFang TC", "微軟正黑體",
    "ans-serif";
}

body {
  position: relative;
  width: 1440px;
}
::-webkit-scrollbar {
  display: none;
}
a {
  text-decoration: none;
}
nav {
  position: fixed;
  display: flex;
  background-color: #fff;
  padding: 30px 24px;
  width: 80px;
  height: 100%;
  border-right: 1px solid rgba(179, 179, 179, 0.3);
  overflow: hidden;
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 80px;
  height: 100%;
}

button {
  border: 0;
  padding: 0;
  outline: 0;
}
.line-hidden {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 24px;
  position: absolute;
  z-index: 1;
  right: 6px;
  background-color: #fff;
}

.line-bar {
  height: 100%;
  position: relative;
}
.line-bar-inner1,
.line-bar-inner2,
.line-bar-inner3 {
  display: flex;
  width: 18px;
  height: 1px;
  background-color: #000000;
  position: absolute;
}

.line-bar-inner2 {
  top: 6px;
}
.line-bar-inner3 {
  content: "";
  top: 12px;
}

.bottom-item-area {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  right: 8px;
}
.bottom-btn {
  padding: 8px 0px;
}

.main-content {
  position: relative;
  left: 80px;
  width: 1360px;
  overflow: hidden;
  height: auto;
  overflow-y: scroll;
  padding-top: 80px;
}
.title-right-vertical {
  position: absolute;
  right: 150px;
  z-index: 3;
  transform-origin: right top;
  transform: rotate(90deg) translate(100%, 0px);
}
.text-stroke {
  position: absolute;
}
.title-text-stroke1 {
  height: 72px;
  font-size: 54px;
  font-weight: 900;
  line-height: 1;
  letter-spacing: 2px;
  color: transparent;
  white-space: nowrap;
  -webkit-text-stroke: 2px rgb(26, 26, 26);
  overflow: hidden;
  position: relative;
  z-index: 2;
  transform: translate(0px, -100%);
}
.text-stroke-overlap {
  position: absolute;
  left: 0px;
  overflow: hidden;
  width: 100%;
  height: 20px;
  top: -22px;
}
.title-text-stroke2 {
  height: 72px;
  font-size: 54px;
  font-weight: 900;
  line-height: 1;
  letter-spacing: 2px;
  color: transparent;
  white-space: nowrap;
  -webkit-text-stroke: 2px rgb(26, 26, 26);
  overflow: hidden;
  position: relative;
  z-index: 2;
  top: -38px;
}
.title-text-vertical {
  position: relative;
  display: flex;
  flex-direction: column;
  color: rgb(26, 26, 26);
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 6px;
  left: 50px;
  top: -18px;
  transform: rotate(-90deg) translate(80%, 0px);
}
.index-promotion {
  padding: 0 80px;
  position: relative;
  width: 100%;
}
.swiper-wrapper {
  position: relative;

  height: 890px;
  width: 960px;
  top: 40px;
}

.swiper-slide .swiper-slide-activer {
  position: relative;
  height: 630px;
  width: 960px;
}
.full-image-wrapper {
  height: 630px;
  width: 960px;
  background-size: cover;
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 8%, 100% 92%, 0 100%);
  clip-path: polygon(0 0, 100% 8%, 100% 92%, 0 100%);
}

.promotion-events {
  background-color: rgba(240, 240, 240, 0.95);
  position: absolute;
  right: -240px;
  bottom: 160px;
  width: 460px;
  height: 340px;
  z-index: 5;
  -webkit-clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 92%);
  clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 92%);
}
.promotion-title {
  padding: 72px 64px;
  position: absolute;
  justify-content: center;
}
.day {
  font-size: 16px;
  font-weight: 400;
  color: rgb(26, 26, 26);
  line-height: 30px;
  letter-spacing: 1.5px;
}
.events-title {
  font-size: 26px;
  font-weight: 400;
  margin: 4px 0;
  color: rgb(26, 26, 26);
  line-height: 36px;
  letter-spacing: 1.2px;
}
.events-content {
  font-size: 20px;
  font-weight: 500;
  margin: 12px 0;
  color: rgb(26, 26, 26);
  line-height: 30px;
  letter-spacing: 1.2px;
}
.promotion-button {
  bottom: -20px;
  padding-bottom: 1px;
}
.arrow-button {
  background-color: url("/icon/7cb672b3f6fcdb35.png");
  width: 66px;
  height: 66px;
  position: absolute;
  border: 1px solid rgb(26, 26, 26);
  border-radius: 50%;
  right: -180px;
  bottom: 142px;
  z-index: 9;
}
.arrow-button-icon > img {
  width: 36px;
  height: 32px;
  position: absolute;
  right: 14px;
  top: 16px;
}
.swiper-line-wrapper {
  left: 0px;
  top: 80px;
  width: 480px;
  height: 100px;
  flex-flow: row;
  position: relative;
}
.swiper-short-line {
  position: absolute;
  background-color: rgb(203, 51, 59);
  width: 120px;
  top: -3px;
  height: 4px;
}
.swiper-line {
  width: 100%;
  height: 1px;
  background-color: rgb(26, 26, 26);
  left: 0px;
}
.swiper-line-wrapper-text {
  position: relative;
  display: flex;
  padding: 16px 0;
}
.swiper-line-text1 > a > span {
  padding: 0 8px 0 8px;
  width: 120px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  color: #000;
  display: -webkit-box; /* 使用 -webkit-box 属性 */
  -webkit-box-orient: vertical; /* 确保文本垂直排列 */
  overflow: hidden; /* 溢出部分隐藏 */
  text-overflow: ellipsis; /* 使用省略号代表被截断的文本 */
  -webkit-line-clamp: 2; /* 限制最大显示行数为 2 行 */
}
.swiper-line-text2 > a > span {
  padding: 0 8px 0 8px;
  width: 120px;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: rgb(139, 139, 139);
  display: -webkit-box; /* 使用 -webkit-box 属性 */
  -webkit-box-orient: vertical; /* 确保文本垂直排列 */
  overflow: hidden; /* 溢出部分隐藏 */
  text-overflow: ellipsis; /* 使用省略号代表被截断的文本 */
  -webkit-line-clamp: 2; /* 限制最大显示行数为 2 行 */
  max-height: 3em; /* 设置最大高度为 3em */
}
.index-membership {
  display: block;
  position: relative;
  width: 100%;
  height: 360px;
  margin: 160px 80px 0px 80px;
}
.title-text-stroke3 {
  margin: 0px;
  height: 72px;
  font-size: 54px;
  font-weight: 900;
  line-height: 1;
  letter-spacing: 2px;
  color: transparent;
  -webkit-text-stroke: 2px rgb(26, 26, 26);
  z-index: 2;
  top: -40px;
}
.text-stroke-overlap1 {
  position: absolute;
  left: 0px;
  overflow: hidden;
  height: 10px;
  top: 50px;
}
.title-text-stroke4 {
  margin: 0px;
  font-size: 54px;
  font-weight: 900;
  line-height: 1;
  letter-spacing: 2px;
  color: transparent;
  -webkit-text-stroke: 2px rgb(26, 26, 26);
  position: relative;
  top: -38px;
}
.title-left-horizontal {
  display: block;
  position: relative;
}
.membership-title-text-horizontal {
  position: relative;
  width: 440px;
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 1.5px;
  padding-top: 0px;
  margin: 0px;
}
.content-text-horizontal {
  position: relative;
  width: 440px;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.4px;
  padding: 16px 0 60px;
  line-height: 24px;
  margin: 0px;
}
.membership-button {
  position: relative;
  width: 66px;
  height: 66px;
  position: absolute;
  border: 1px solid rgb(26, 26, 26);
  border-radius: 50%;
  z-index: 9;
}
.membership-full-image-wrapper {
  display: flex;
  position: relative;
  height: 100%;
  margin: 40px 0 0;
}
.membership-title-text {
  position: relative;
  margin-right: 80px;
}
.membership-full-image {
  height: 320px;
  width: 680px;
  clip-path: polygon(26% 8%, 100% 0, 100% 88%, 78% 100%, 0 88%, 0 0);
}
.membership-image {
  height: 320px;
  width: 680px;
  background-size: cover;
  background-repeat: no-repeat;
}
.membership-circle1 .circle-link {
  position: absolute;
  top: 80px;
  left: 470px;
  z-index: 8;
  background-color: rgb(203, 51, 59);
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 25px;
  border-radius: 999px;
}
.membership-circle2 .circle-link {
  position: absolute;
  right: 200px;
  top: -40px;
  z-index: 8;
  background-color: rgb(203, 51, 59);
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 25px;
  border-radius: 999px;
}

.membership-circle3 .circle-link {
  position: absolute;
  right: 300px;
  bottom: -20px;
  z-index: 8;
  background-color: rgb(203, 51, 59);
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 25px;
  border-radius: 999px;
}
.circle-text {
  color: #fff;
  font-size: 18px;
}

.membership-join-wrapper {
  position: relative;
  margin-left: 80px;
  margin-top: 100px;
  margin-bottom: 160px;
  display: inline-flex;
  overflow: hidden;
  width: 100%;
}
.join-wrapper {
  padding: 0 4px;
}
.join-title-text-stroke1 {
  font-size: 36px;
  font-weight: 540;
  letter-spacing: 1.5px;
  color: transparent;
  white-space: nowrap;
  -webkit-text-stroke: 1px rgb(26, 26, 26);
  overflow: hidden;
  position: relative;
  z-index: 7;
}
.index-programs {
  margin-bottom: 80px;
  padding: 200px 80px 160px;
  position: relative;
  background-color: rgb(241, 241, 241);
  clip-path: polygon(0 4%, 100% 0, 100% 100%, 0% 100%);
}
.title-text-horizontal {
  position: relative;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 6px;
  padding-bottom: 80px;
}
.programs-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 370px 370px 370px;
  grid-row-gap: 10px;
  grid-column-gap: 45px;
}
.programs-picture1 > img {
  position: relative;
  width: 370px;
  clip-path: polygon(20% 10%, 100% 0, 100% 90%, 80% 100%, 0 90%, 0 0);
}
.programs-picture2 > img {
  position: relative;
  width: 370px;
  clip-path: polygon(20% 0, 100% 10%, 100% 100%, 80% 90%, 0 100%, 0 10%);
}
.programs-circle1 {
  position: relative;
  top: -220px;
  left: -20px;
  z-index: 8;
  background-color: rgb(203, 51, 59);
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 40px 0;
  border-radius: 999px;
  font-size: 10px;
}
.programs-circle2 {
  position: relative;
  top: -250px;
  left: -20px;
  z-index: 8;
  background-color: rgb(203, 51, 59);
  width: 100px;
  height: 100px;
  text-align: center;
  padding: 40px 0;
  border-radius: 999px;
  font-size: 10px;
}
.programs-circle-text {
  color: #fff;
  font-size: 12px;
  text-align: center;
}
.programs-day {
  margin: 0px;
  padding: 50px 0px 12px;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: rgb(26, 26, 26);
}
.programs-title {
  margin: 0px;
  padding-bottom: 12px;
  font-size: 20px;
  font-weight: 400;
  color: rgb(26, 26, 26);
  line-height: 30px;
  letter-spacing: 1.2px;
}
.programs-type {
  margin: 0px;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: rgb(139, 139, 139);
}
.programs-button {
  display: flex;
  align-items: center;
}
.programs-more {
  padding-right: 24px;
  font-size: 20px;
  letter-spacing: 1px;
  color: rgb(26, 26, 26);
}
.programs-arrow-button {
  position: relative;
  background-color: url("/icon/7cb672b3f6fcdb35.png");
  width: 66px;
  height: 66px;
  border: 1px solid rgb(26, 26, 26);
  border-radius: 50%;
  z-index: 9;
}
.programs-arrow-button-icon > img {
  position: absolute;
  width: 36px;
  height: 32px;
  right: 14px;
  top: 16px;
}
.index-events {
  position: relative;
  padding: 0 80px;
  margin-bottom: 240px;
}
.event-wapper {
  display: flex;
  gap: 40px;
  background-size: cover;
  content: "";
  top: 0;
  left: 0;
}
.event-wapper img {
  width: 545px;
  height: 100%;
  object-fit: cover; /* 调整图像以填充容器 */
}

.title-left-vertical {
  transform-origin: right top;
  transform: rotate(90deg) translate(100%, 0px);
}
.text-stroke {
  position: absolute;
}
.title-text-stroke1 {
  height: 72px;
  font-size: 54px;
  font-weight: 900;
  line-height: 1;
  letter-spacing: 2px;
  color: transparent;
  white-space: nowrap;
  -webkit-text-stroke: 2px rgb(26, 26, 26);
  overflow: hidden;
  position: relative;
  z-index: 2;
  transform: translate(0px, -100%);
}
.text-stroke-overlap {
  position: absolute;
  left: 0px;
  overflow: hidden;
  width: 100%;
  height: 20px;
  top: -22px;
}
.title-text-stroke2 {
  height: 72px;
  font-size: 54px;
  font-weight: 900;
  line-height: 1;
  letter-spacing: 2px;
  color: transparent;
  white-space: nowrap;
  -webkit-text-stroke: 2px rgb(26, 26, 26);
  overflow: hidden;
  position: relative;
  z-index: 2;
  top: -38px;
}
.discover-title-text-vertical {
  position: relative;
  display: flex;
  flex-direction: column;
  color: rgb(0, 0, 0);
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 6px;
  left: 42px;
  top: -18px;
  transform: rotate(-90deg) translate(80%, 0px);
}
.index-discover {
  display: flex;
  padding: 0 80px;
  position: relative;
  width: 100%;
}
.discover-swiper-wrapper {
  height: 890px;
  width: 960px;
  top: 40px;
  padding-left: 210px;
}

.swiper-slide .swiper-slide-activer {
  height: 630px;
  width: 960px;
}
.discover-full-image-wrapper {
  height: 630px;
  width: 960px;
  background-size: cover;
  position: relative;
  -webkit-clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 92%);
  clip-path: polygon(0 8%, 100% 0, 100% 100%, 0 92%);
}

.discover-events {
  background-color: rgba(240, 240, 240, 0.95);
  position: absolute;
  bottom: 160px;
  width: 460px;
  left: 80px;
  height: 340px;
  z-index: 5;
  -webkit-clip-path: polygon(0 0, 100% 8%, 100% 92%, 0 100%);
  clip-path: polygon(0 0, 100% 8%, 100% 92%, 0 100%);
}
.discover-title {
  padding: 80px 64px;
  position: absolute;
}

.discover-arrow-button {
  background-color: url("/icon/7cb672b3f6fcdb35.png");
  width: 66px;
  height: 66px;
  position: relative;
  border: 1px solid rgb(26, 26, 26);
  border-radius: 50%;
  z-index: 9;
  bottom: -36px;
  left: 90px;
}
.arrow-button-icon > img {
  width: 36px;
  height: 32px;
  position: absolute;
  right: 14px;
  top: 16px;
}

.discover-swiper-line-wrapper {
  left: 480px;
  top: 20px;
  width: 480px;
  height: 100px;
  flex-flow: row;
  position: relative;
}

.footer-up {
  display: flex;
}
.default-footer-area {
  position: relative;
  padding: 80px 80px 80px 160px;
}

.footer-left-block {
  padding-right: 100px;
}
.footer-left-block > a > img {
  width: 200px;
}
.footer-information-title {
  margin: 0px;
  padding-top: 40px;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  color: rgb(26, 26, 26);
  letter-spacing: 0.2px;
}
.information-block {
  display: flex;
  flex-direction: column;
}
.address {
  margin: 0;
  padding-bottom: 8px;
  font-size: 12px;
  color: rgb(26, 26, 26);
}
.opentime {
  padding-bottom: 8px;
  font-size: 12px;
  color: rgb(26, 26, 26);
}
.uniformnumbers {
  margin: 0;
  font-size: 12px;
  color: rgb(26, 26, 26);
}
.opentime > svg {
  transform: rotate(45deg);
  margin: 0 2px;
}
.subscribe-block {
  display: flex;
  align-items: center;
}
.enteremail {
  height: 32px;
  width: 240px;
  margin: 0 16px 0 32px;
  padding: 2px 0;
  border-bottom: solid 1px rgb(26, 26, 26);
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 40;
  color: rgba(179, 179, 179);
}
.send-btn {
  height: 40px;
  width: 64px;
  margin-right: 4px;
  border: solid 1px rgb(26, 26, 26);
  padding: 8px 0px;
  text-align: center;
  color: rgb(26, 26, 26);
  font-weight: 400;
}
.cancel-btn {
  height: 40px;
  width: 64px;
  border: solid 1px rgb(26, 26, 26);
  padding: 8px 0px;
  text-align: center;
  color: rgb(26, 26, 26);
  font-weight: 400;
}
.social-icon {
  margin: 32px 0;
  display: flex;
  gap: 16px;
}
.icon-block {
  display: flex; /* 使用弹性盒子布局 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  width: 40px;
  height: 40px;
  border: solid 1px rgb(26, 26, 26);
  border-radius: 100%;
}
.contact {
  display: flex;
  gap: 32px;
}

.contact-icon {
  display: flex;
  gap: 16px;
  align-items: center;
}
.programvoice {
  display: flex;
  gap: 16px;
  align-items: center;
}
.sitemap {
  display: block;
  margin: 60px 0 0;
}
.footer-sitemap-links {
  padding-bottom: 12px;
  display: flex;
  gap: 10px;
  align-items: center;
}
.sitemap-links {
  color: rgb(26, 26, 26);
  font-size: 14px;
}
.vertical-bar {
  color: rgba(179, 179, 179);
  font-size: 18px;
  font-weight: 100;
}
.footer-safe-block {
  display: flex;
  background-color: rgb(26, 26, 26);
  padding: 28px 80px 28px 80px;
  justify-content: space-between;
}
.safe-block-left {
  display: flex;
  gap: 12px;
  align-items: center;
}
.privacy-links {
  font-size: 12px;
  color: #fff;
}
.safe-block > .vertical-bar {
  color: #fff;
  font-size: 16px;
  font-weight: 100;
}
.footer-copyright {
  display: flex;
  gap: 12px;
  align-items: center;
  color: #fff;
  font-size: 12px;
}
